KATA

SHITEI GATA

HEIAN SHODAN: Original 15 Forms (•), 1st Kiai (9), 2nd Kiai (17), 3rd Kiai (21), Count (21)

HEIAN NIDAN: Original 15 Forms (•), 1st Kiai (11), 2nd Kiai (26), 3rd Kiai (26), Count (26)

HEIAN SANDAN: Original 15 Forms (•), 1st Kiai (10), 2nd Kiai (20), 3rd Kiai (20), Count (20)

HEIAN YONDAN: Original 15 Forms (•), 1st Kiai (13), 2nd Kiai (25), 3rd Kiai (27), Count (27)

HEIAN GODAN: Original 15 Forms (•), 1st Kiai (12), 2nd Kiai (23), 3rd Kiai (23), Count (23)

TEKKI SHODAN: Original 15 Forms (•), 1st Kiai (15), 2nd Kiai (29), 3rd Kiai (29), Count (29)

SENTEI GATA

BASSAI DAI: Original 15 Forms (•), 1st Kiai (19), 2nd Kiai (42), 3rd Kiai (42), Count (42)

KANKU DAI: Original 15 Forms (•), 1st Kiai (15), 2nd Kiai (65), 3rd Kiai (65), Count (65)

EMPI: Original 15 Forms (•), 1st Kiai (15), 2nd Kiai (36), 3rd Kiai (37), Count (37)

JION: Original 15 Forms (•), 1st Kiai (17), 2nd Kiai (47), 3rd Kiai (47), Count (47)

TEKKI NIDAN: Original 15 Forms (•), 1st Kiai (12), 2nd Kiai (24), 3rd Kiai (24), Count (24)

TEKKI SANDAN: Original 15 Forms (•), 1st Kiai (16), 2nd Kiai (36), 3rd Kiai (36), Count (36)

JITTE: Original 15 Forms (•), 1st Kiai (13), 2nd Kiai (24), 3rd Kiai (24), Count (24)

HANGETSU: Original 15 Forms (•), 1st Kiai (14), 2nd Kiai (41), 3rd Kiai (41), Count (41)

GANKAKU: Original 15 Forms (•), 1st Kiai (28), 2nd Kiai (42), 3rd Kiai (42), Count (42)

JIYU GATA

BASSAI SHO: Original 15 Forms (•), 1st Kiai (17), 2nd Kiai (22), 3rd Kiai (22), Count (22)

KANKU SHO: Original 15 Forms (•), 1st Kiai (18), 2nd Kiai (48), 3rd Kiai (48), Count (48)

CHINTE: Original 15 Forms (•), 1st Kiai (28), 2nd Kiai (32), 3rd Kiai (32), Count (32)

UNSU: Original 15 Forms (•), 1st Kiai (36), 2nd Kiai (48), 3rd Kiai (48), Count (48)

SOCHIN: Original 15 Forms (•), 1st Kiai (24), 2nd Kiai (48), 3rd Kiai (48), Count (48)

NIJUSHIHO: Original 15 Forms (•), 1st Kiai (18), 2nd Kiai (33), 3rd Kiai (33), Count (33)

GOJUSHIHO DAI: Original 15 Forms (•), 1st Kiai (59), 2nd Kiai (66), 3rd Kiai (66), Count (66)